
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors/sensor_rotation.dtsi>

#define QWERTY	0
#define DVORAK	1
#define COLEMAK	2
#define EUCALYN	3
#define FUNC	4
#define NUMB	5
#define CTRL	6

#define NONE &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none \
             &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none

&lt { flavor = "hold-preferred"; };
&mt { flavor = "hold-preferred"; quick-tap-ms = <300>; };

/ {
	behaviors {
		
		half: half {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_tap &kp INT2 &kp GRAVE>;
		};
		
		mkp_2mb1: mkp_2mb1 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_tap &mkp MB1 &mkp MB1>;
		};
		
		mkp_3mb1: mkp_3mb1 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_tap &mkp MB1 &mkp MB1 &mkp MB1>;
		};
		
		hkp: hkp {
			compatible = "zmk,behavior-macro-two-param";
			#binding-cells = <2>;
			bindings
					= <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>
					, <&macro_param_2to1>, <&macro_press &kp MACRO_PLACEHOLDER>
					, <&macro_pause_for_release>
					, <&macro_param_2to1>, <&macro_release &kp MACRO_PLACEHOLDER>
					, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>
			;
		};
		
		home: home {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_tap &kp A &kp S &kp D &kp F &kp SEMI &kp L &kp K &kp J>;
		};
	};
	
	keymap {
		
		compatible = "zmk,keymap";
		qwerty {
			bindings = <
				&kp Q	&kp W		&kp E			&kp R			&kp T			&kp Y			&kp U	&kp I		&kp O		&kp P
				&kp A	&kp S		&kp D			&kp F			&kp G			&kp H			&kp J	&kp K		&kp L		&kp SEMI
				&kp Z	&kp X		&kp C			&kp V			&kp B			&kp N			&kp M	&kp COMMA	&kp DOT		&kp SLASH
						&to DVORAK	&lt NUMB ESC	&lt FUNC SPACE	&lt CTRL TAB	&hkp LSHFT TAB	&lt FUNC ENTER
			>;
		};
		dvorak {
			bindings = <
				&kp SLASH	&kp COMMA		&kp DOT		&kp P	&kp Y	&kp F	&kp G	&kp C	&kp R	&kp L
				&kp A		&kp O			&kp E		&kp U	&kp I	&kp D	&kp H	&kp T	&kp N	&kp S
				&kp SEMI	&kp Q			&kp J		&kp K	&kp X	&kp B	&kp M	&kp W	&kp V	&kp Z
							&to COLEMAK		&trans		&trans	&trans	&trans	&trans
			>;
		};
		colemak {
			bindings = <
				&kp Q	&kp W		&kp F	&kp P	&kp G	&kp J	&kp L	&kp U		&kp Y	&kp SEMI
				&kp A	&kp R		&kp S	&kp T	&kp D	&kp H	&kp N	&kp E		&kp I	&kp O
				&kp Z	&kp X		&kp C	&kp V	&kp B	&kp K	&kp M	&kp COMMA	&kp DOT	&kp SLASH
						&to EUCALYN	&trans	&trans	&trans	&trans	&trans
			>;
		};
		eucalyn {
			bindings = <
				&kp Q	&kp W		&kp COMMA	&kp DOT		&kp SEMI	&kp M	&kp R	&kp D	&kp Y	&kp P
				&kp A	&kp O		&kp E		&kp I		&kp U		&kp G	&kp T	&kp K	&kp S	&kp N
				&kp Z	&kp X		&kp C		&kp V		&kp F		&kp B	&kp H	&kp J	&kp L	&kp SLASH
						&to QWERTY	&trans		&trans		&trans		&trans	&trans
			>;
		};
		function {
			bindings = <
				&kp GRAVE	&kp F2		&kp F3			&kp F4		&kp F5		&kp MINUS	&kp EQUAL	&kp INT3	&mt RGUI INS	&mt RCTRL DEL
				&kp F6		&kp F7		&kp F8			&kp F9		&kp F10		&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT		&mt RSHFT BSPC
				&kp PSCRN	&kp SLCK	&kp PAUSE_BREAK	&kp F11		&kp F12		&kp HOME	&kp PG_DN	&kp PG_UP	&kp END			&mt RALT K_APP
							&trans		&trans			&trans		&trans		&trans		&trans
			>;
		};
		number {
			bindings = <
				&kp N1			&kp N2				&kp N3			&kp N4			&kp N5			&hkp LSHFT N1	&hkp LSHFT N2	&kp RBKT		&kp NUHS		&kp LBKT
				&kp N6			&kp N7				&kp N8			&kp N9			&kp N0			&hkp LSHFT N6	&hkp LSHFT N7	&hkp LSHFT N8	&hkp LSHFT N9	&kp SQT
				&kp KP_SLASH	&kp KP_ASTERISK		&kp KP_MINUS	&kp KP_PLUS		&kp KP_DOT		&hkp LSHFT N3	&hkp LSHFT N4	&hkp LSHFT N5	&hkp LSHFT N0	&kp INT1
								&trans				&trans			&trans			&trans			&trans			&trans
			>;
		};
		control {
			bindings = <
				&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&hkp RC(RGUI) F4	&hkp RC(RGUI) D		&none				&none				&none
				&none			&none			&kp C_VOL_UP	&kp C_VOL_DN	&kp C_MUTE		&hkp RGUI LEFT		&hkp RGUI DOWN		&hkp RGUI UP		&hkp RGUI RIGHT		&none
				&out OUT_TOG	&bt BT_CLR		&kp C_BRI_UP	&kp C_BRI_DN	&none			&hkp RC(RGUI) LEFT	&hkp RS(RGUI) LEFT	&hkp RS(RGUI) RIGHT	&hkp RC(RGUI) RIGHT	&none
								&trans			&trans			&trans			&trans			&trans				&trans
			>;
		};
	};
	
	combos {
		
		compatible = "zmk,combos";
		
		// bootloader
		bootloader	{ slow-release; timeout-ms = <10>; key-positions = <0 10 20>; bindings = <&bootloader>; };
		
		// macro
		home	{ slow-release; timeout-ms = <33>; key-positions = <13 16>; bindings = <&home>; };
		
		// lang
		half	{ slow-release; timeout-ms = <33>; key-positions = <0 1>; bindings = <&half>; };
		wide	{ slow-release; timeout-ms = <33>; key-positions = <1 2>; bindings = <&kp INT2>; };
		
		// mouse button
		single_mb1	{ slow-release; timeout-ms = <33>; key-positions = <16 17>; bindings = <&mkp MB1>; };
		single_mb2	{ slow-release; timeout-ms = <33>; key-positions = <17 18>; bindings = <&mkp MB2>; };
		single_mb3	{ slow-release; timeout-ms = <33>; key-positions = <16 18>; bindings = <&mkp MB3>; };
		single_mb4	{ slow-release; timeout-ms = <33>; key-positions = <26 27>; bindings = <&mkp MB4>; };
		single_mb5	{ slow-release; timeout-ms = <33>; key-positions = <27 28>; bindings = <&mkp MB5>; };
		double_mb1	{ slow-release; timeout-ms = <33>; key-positions = <16 17 18>; bindings = <&mkp_2mb1>; };
		triple_mb1	{ slow-release; timeout-ms = <33>; key-positions = <26 27 28>; bindings = <&mkp_3mb1>; };
		
		// home row mods
		hrm_lctl		{ slow-release; timeout-ms = <33>; key-positions = <10 11>; bindings = <&kp LCTRL>; };
		hrm_lsht		{ slow-release; timeout-ms = <33>; key-positions = <11 12>; bindings = <&kp LSHFT>; };
		hrm_lalt		{ slow-release; timeout-ms = <33>; key-positions = <12 13>; bindings = <&kp LALT>; };
		hrm_lgui		{ slow-release; timeout-ms = <33>; key-positions = <12 14>; bindings = <&kp LGUI>; };
		hrm_lgui_lctl	{ slow-release; timeout-ms = <33>; key-positions = <10 14>; bindings = <&kp LG(LCTRL)>; };
		hrm_lgui_lsht	{ slow-release; timeout-ms = <33>; key-positions = <11 14>; bindings = <&kp LG(LSHFT)>; };
		hrm_lgui_lalt	{ slow-release; timeout-ms = <33>; key-positions = <13 14>; bindings = <&kp LG(LALT)>; };
		hrm_lctl_lalt	{ slow-release; timeout-ms = <33>; key-positions = <10 13>; bindings = <&kp LC(LALT)>; };
		hrm_lctl_lsht	{ slow-release; timeout-ms = <33>; key-positions = <10 11 12>; bindings = <&kp LC(LSHFT)>; };
		hrm_lsht_lalt	{ slow-release; timeout-ms = <33>; key-positions = <11 12 13>; bindings = <&kp LS(LALT)>; };
		hrm_lmeh		{ slow-release; timeout-ms = <33>; key-positions = <10 11 12 13>; bindings = <&kp LC(LS(LALT))>; };
	};
};

&sensor_rotation {
	rotation-angle = <25>;
};

/ {
	
	input-processors {
		
		zip_scroll_x_scaler: zip_scroll_x_scaler {
			
			compatible = "zmk,input-processor-scaler";
			#input-processor-cells = <2>;
			type = <INPUT_EV_REL>;
			codes = <INPUT_REL_HWHEEL>;
			track-remainders;
		};
		
		zip_scroll_y_scaler: zip_scroll_y_scaler {
			
			compatible = "zmk,input-processor-scaler";
			#input-processor-cells = <2>;
			type = <INPUT_EV_REL>;
			codes = <INPUT_REL_WHEEL>;
			track-remainders;
		};
	};
	
	trackball_listener: trackball_listener {
		
		input-processors
			= <&sensor_rotation>
			, <&zip_x_scaler 3 5>
			, <&zip_y_scaler 4 5>
			, <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>
		;
		
		vertical_scroller {
			
			layers = <FUNC>;
			process-next;
			input-processors
				= <&zip_xy_to_scroll_mapper>
				, <&zip_scroll_x_scaler 0 32>
				, <&zip_scroll_y_scaler 1 32>
				, <&zip_scroll_transform (INPUT_TRANSFORM_X_INVERT)>
			;
		};
		
		horizontal_scroller {
			
			layers = <NUMB>;
			process-next;
			input-processors
				= <&zip_xy_to_scroll_mapper>
				, <&zip_scroll_y_scaler 0 32>
				, <&zip_scroll_x_scaler 1 32>
				, <&zip_scroll_transform (INPUT_TRANSFORM_X_INVERT)>
			;
		};
	};
};
