
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors/sensor_rotation.dtsi>

#define QWERTY	0
#define DVORAK	1
#define COLEMAK	2
#define EUCALYN	3
#define FUNC	4
#define NUMB	5
#define OTHER	6

#define NONE &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none \
             &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none

#define COMBO(NAME, TM, KP, B) NAME { slow-release; timeout-ms = <TM>; key-positions = <KP>; bindings = <B>; };

&lt { flavor = "hold-preferred"; };
&mt { flavor = "hold-preferred"; quick-tap-ms = <300>; };
&sensor_rotation { rotation-angle = <25>; };

/ {
	behaviors {
		
		mkp_2mb1: mkp_2mb1 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_tap &mkp MB1 &mkp MB1>;
		};
		
		mkp_3mb1: mkp_3mb1 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_tap &mkp MB1 &mkp MB1 &mkp MB1>;
		};
		
		hkp: hkp {
			compatible = "zmk,behavior-macro-two-param";
			#binding-cells = <2>;
			bindings
					= <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>
					, <&macro_param_2to1>, <&macro_press &kp MACRO_PLACEHOLDER>
					, <&macro_pause_for_release>
					, <&macro_param_2to1>, <&macro_release &kp MACRO_PLACEHOLDER>
					, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>
			;
		};
		
		home: home {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_tap &kp A &kp S &kp D &kp F &kp SEMI &kp L &kp K &kp J>;
		};
		
		base_layer: base_layer {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <1000>;
			bindings = <&to QWERTY>, <&to DVORAK>, <&to COLEMAK>, <&to EUCALYN>;
		};
	};
	
	keymap {
		
		compatible = "zmk,keymap";
		qwerty {
			bindings = <
				&kp Q	&kp W		&kp E			&kp R			&kp T			&kp Y			&kp U	&kp I		&kp O		&kp P
				&kp A	&kp S		&kp D			&kp F			&kp G			&kp H			&kp J	&kp K		&kp L		&kp SEMI
				&kp Z	&kp X		&kp C			&kp V			&kp B			&kp N			&kp M	&kp COMMA	&kp DOT		&kp SLASH
						&base_layer	&lt NUMB GRAVE	&lt FUNC SPACE	&lt WIN TAB	&lt NUMB INT2	&lt FUNC ENTER
			>;
		};
		dvorak {
			bindings = <
				&kp SLASH	&kp COMMA		&kp DOT		&kp P	&kp Y	&kp F	&kp G	&kp C	&kp R	&kp L
				&kp A		&kp O			&kp E		&kp U	&kp I	&kp D	&kp H	&kp T	&kp N	&kp S
				&kp SEMI	&kp Q			&kp J		&kp K	&kp X	&kp B	&kp M	&kp W	&kp V	&kp Z
							&base_layer		&trans		&trans	&trans	&trans	&trans
			>;
		};
		colemak {
			bindings = <
				&kp Q	&kp W		&kp F	&kp P	&kp G	&kp J	&kp L	&kp U		&kp Y	&kp SEMI
				&kp A	&kp R		&kp S	&kp T	&kp D	&kp H	&kp N	&kp E		&kp I	&kp O
				&kp Z	&kp X		&kp C	&kp V	&kp B	&kp K	&kp M	&kp COMMA	&kp DOT	&kp SLASH
						&base_layer	&trans	&trans	&trans	&trans	&trans
			>;
		};
		eucalyn {
			bindings = <
				&kp Q	&kp W		&kp COMMA	&kp DOT		&kp SEMI	&kp M	&kp R	&kp D	&kp Y	&kp P
				&kp A	&kp O		&kp E		&kp I		&kp U		&kp G	&kp T	&kp K	&kp S	&kp N
				&kp Z	&kp X		&kp C		&kp V		&kp F		&kp B	&kp H	&kp J	&kp L	&kp SLASH
						&base_layer	&trans		&trans		&trans		&trans	&trans
			>;
		};
		function {
			bindings = <
				&kp ESC		&kp F2		&kp F3			&kp F4		&kp F5		&kp MINUS	&kp EQUAL	&kp INT3	&mt RGUI INS	&mt RCTRL DEL
				&kp F6		&kp F7		&kp F8			&kp F9		&kp F10		&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT		&mt RSHFT BSPC
				&kp PSCRN	&kp SLCK	&kp PAUSE_BREAK	&kp F11		&kp F12		&kp HOME	&kp PG_DN	&kp PG_UP	&kp END			&mt RALT K_APP
							&trans		&trans			&kp SPACE	&trans		&trans		&kp ENTER
			>;
		};
		number {
			bindings = <
				&kp N1			&kp N2				&kp N3			&kp N4			&kp N5			&kp N1		&kp N2		&kp N3		&kp N4		&mt RCTRL N5
				&kp N6			&kp N7				&kp N8			&kp N9			&kp N0			&kp N6		&kp N7		&kp N8		&kp N9		&mt RSHFT SQT
				&kp KP_SLASH	&kp KP_ASTERISK		&kp KP_MINUS	&kp KP_PLUS		&kp KP_DOT		&kp N0		&kp LBKT	&kp RBKT	&kp NUHS	&mt RALT INT1
								&trans				&trans			&kp SPACE		&trans			&trans		&kp ENTER
			>;
		};
		other {
			bindings = <
				&bt BT_SEL 0	&bt BT_SEL 1		&bt BT_SEL 2		&bt BT_SEL 3		&bt BT_SEL 4		&none	&none	&none	&none	&none
				&kp C_VOL_UP 	&hkp RC(RGUI) LEFT	&hkp RS(RGUI) LEFT	&hkp RS(RGUI) RIGHT	&hkp RC(RGUI) RIGHT	&none	&none	&none	&none	&none
				&kp C_VOL_DN	&hkp RWIN LEFT		&hkp RWIN UP		&hkp RWIN DOWN		&hkp RWIN RIGHT		&none	&none	&none	&none	&none
								&trans				&trans				&trans				&trans				&trans	&trans
			>;
		};
	};
	
	combos {
		
		compatible = "zmk,combos";
		
		COMBO(single_mb1, 35, 16 17, &mkp MB1);				COMBO(single_mb2, 35, 17 18, &mkp MB2);
		COMBO(single_mb4, 35, 26 27, &mkp MB4);				COMBO(single_mb5, 35, 27 28, &mkp MB5);
		COMBO(double_mb1, 35, 16 17 18, &mkp_2mb1);			COMBO(triple_mb1, 35, 26 27 28, &mkp_3mb1);
		COMBO(single_mb3, 35, 16 18, &mkp MB3);				COMBO(mute, 35, 10 20, &kp C_MUTE);

		COMBO(hrm_lctl, 35, 10 11, &kp LCTRL);				COMBO(hrm_lsht, 35, 11 12, &kp LSHFT);
		COMBO(hrm_lalt, 35, 12 13, &kp LALT);				COMBO(hrm_lgui, 35, 12 14, &kp LGUI);
		COMBO(hrm_lctl_lsht, 35, 10 11 12, &kp LC(LSHFT));	COMBO(hrm_lsht_lalt, 35, 11 12 13, &kp LS(LALT));
		COMBO(hrm_lgui_lctl, 35, 10 14, &kp LG(LCTRL));		COMBO(hrm_lgui_lsht, 35, 11 14, &kp LG(LSHFT));
		COMBO(hrm_lgui_lalt, 35, 13 14, &kp LG(LALT));		COMBO(hrm_lctl_lalt, 35, 10 13, &kp LC(LALT));

		COMBO(bt_clr, 35, 4, 5, &bt BT_CLR);				COMBO(out_tog, 35, 0, 1, &out OUT_TOG);
		COMBO(home, 35, 13 16, &home);						COMBO(hrm_lmeh, 35, 10 11 12 13, &kp LC(LS(LALT)));

		COMBO(bootloader, 35, 0 10 20, &bootloader);
	};
};

/ {
	
	input-processors {
		
		zip_scroll_x_scaler: zip_scroll_x_scaler {
			
			compatible = "zmk,input-processor-scaler";
			#input-processor-cells = <2>;
			type = <INPUT_EV_REL>;
			codes = <INPUT_REL_HWHEEL>;
			track-remainders;
		};
		
		zip_scroll_y_scaler: zip_scroll_y_scaler {
			
			compatible = "zmk,input-processor-scaler";
			#input-processor-cells = <2>;
			type = <INPUT_EV_REL>;
			codes = <INPUT_REL_WHEEL>;
			track-remainders;
		};
	};
	
	trackball_listener: trackball_listener {
		
		input-processors
			= <&sensor_rotation>
			, <&zip_x_scaler 3 5>
			, <&zip_y_scaler 4 5>
			, <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>
		;
		
		vertical_scroller {
			
			layers = <FUNC>;
			process-next;
			input-processors
				= <&zip_xy_to_scroll_mapper>
				, <&zip_scroll_x_scaler 0 32>
				, <&zip_scroll_y_scaler 1 32>
				, <&zip_scroll_transform (INPUT_TRANSFORM_X_INVERT)>
			;
		};
		
		horizontal_scroller {
			
			layers = <NUMB>;
			process-next;
			input-processors
				= <&zip_xy_to_scroll_mapper>
				, <&zip_scroll_y_scaler 0 32>
				, <&zip_scroll_x_scaler 1 32>
				, <&zip_scroll_transform (INPUT_TRANSFORM_X_INVERT)>
			;
		};
	};
};
